# ================================
# NUTRIFLOW SANDBOX ENVIRONMENT
# ================================

DATABASE_URL=postgresql://neondb_owner:npg_LFCjxobK9QG2@ep-steep-surf-atsqy3m5-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=cf28350cb93608c90e44ecef5d7033a4ac36ad62b57be0e1ab3c856d9bdddcc16865b8e9b1693c680166791b68c89cbbd4d5bf34473646dc288a100921c3f309

FRONTEND_URL=https://sandbox-nutriflow.pages.dev

PORT=10000

NODE_ENV=sandbox

# Email (Resend - same account)
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=resend
SMTP_PASS=your-resend-api-key-here
SMTP_FROM=onboarding@nutriflow.app
